# HitScoreVisualizer

HitScoreVisualizer/: HitScoreVisualizer.csproj  manifest.json
HitScoreVisualizer/Installers/: HsvAppInstaller.cs
HitScoreVisualizer/Models/: HsvFlyingScoreEffect.cs
HitScoreVisualizer/Services/: JudgmentService.cs
HitScoreVisualizer/UI/: SettingsControllerManager.cs
